<!doctype html>
<html>
    <head>
		<title>
			Projects
		</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i|Roboto+Slab|Inconsolata|Oswald" rel="stylesheet">
        <link href="../prism/prism.css" rel="stylesheet" />
        <link href="../assets/styles/style.css" rel="stylesheet" />
    </head>
    <body>
        <div style="text-align:center;">
           
			<button id="about" onclick="buttonClicked(0);">About</button>
			<button id="games" onclick="buttonClicked(1);">Projects</button>
            <a href="index.html">
				<h1 id="mainHeader">
					/* peter davis */
				</h1>
            </a>
			<button id="tutorials" onclick="buttonClicked(2)">Tutorials</button>
			<button id="misc" onclick="buttonClicked(3)" style="font-size:17px">This Website</button>
		</div>
		<div id="content">
			<h1 id="tutorialTitle">
				PROJECTS
			</h1>
			<hr />
			
			<p style="padding: 100px; ">
				
			</p>
		</div>
		
		<script type="text/javascript" src="../prism/prism.js"></script>
		<script type="text/javascript" src=../"assets/scripts/script.js"></script>
    </body>
</html>-